{
  "categories": [
    {
      "title": "Все",
      "auto": true
    },
    {
      "title": "Linux",
      "articles": [
        { "title": "LINUX", "file": "1.html" }
      ]
    },
    {
      "title": "Разработка",
      "articles": [
        { "title": "Работа с Git", "file": "3.html" }
      ]
    }
  ]
}
